<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>avessy230329</title></head>
<body>
	<bb class="">煙</bb>

	<bb class="d2 hide"> 
	<tag>   Мема 15 </tag>
			Мема 16
	<h2>Вбойщик!</h2><h2>

	Не пытайся полностью подчинить свою жизнь проходящим 

	сквозь тебя смысловым вибрациям.

	<bb class="">🎮 🎮</bb>
    <bb class="hide">tynrare vs. maxmonax</bb>

<style>
	body {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: #000;
        overflow: hidden;
        //background: linear-gradient(45deg, #fff 0%, #fff 50%, black 50%, #09f3ff 250%);
        //box-shadow: inset black 0px 0px 100px;
        margin: 0;
	}
	bb {
		margin: auto;
		font-size: 350px;
		color: #fff;
		//font-family: 'Klee One', cursive;
        font-family: "DejaVu Sans", monospace;
        text-shadow: 3px 3px black;
        text-align: center;
	}

    .hide {
        display: none;
    }
</style>
</h2></bb></body></html>
